:host {
    display: block;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image:
      linear-gradient(rgba(255, 255, 255, 0.5) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px),
      linear-gradient(45deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px),
      linear-gradient(-45deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px);
    background-size: 30px 30px;
  }
   
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
   
  mat-card {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
   
  .heading {
    display: flex;
    justify-content: center;
  }
   
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
   
  .mat-form-field {
    width: 100%;
    margin-bottom: 10px;
  }
   
  .col {
    flex: 1;
    margin: 0 5px;
  }
   
  .mat-form-field + .mat-form-field {
    margin-left: 5px;
  }
   
  .mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
   
  button[type="submit"] {
    width: 100%;
  }
   
  input[matInput], textarea[matInput] {
    height: 40px;
    font-size: 14px;
  }
  .col1
  {
    display: flex;
    justify-content: space-between;
   padding-left: 30px;
   
  }
  .col1-auto
  {
    display: flex;
    justify-content:flex-end;
  }