html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
  }
 
  .header {
    color: #3f51b5;
    text-align: center;
    margin-bottom: 10px;
  }
 
  .header p{
    font-size: 40px;
  }
  :host {
      display: block;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.5) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px),
        linear-gradient(45deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px),
        linear-gradient(-45deg, rgba(255, 255, 255, 0.5) 1px, transparent 1px);
      background-size: 30px 30px;
      height: 100%;
    }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }
   
  mat-card {
    margin-right: 700px;
    width: 450px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
  }
   
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   
  .heading {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
   
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   
  .col {
    width: 100%;
    margin-bottom: 20px;
  }
   
  mat-form-field {
    width: 100%;
  }
   
  button[type="submit"] {
    width: 100%;
  }
   
  mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
   
 